# Black-Coffe

./: .dockerignore  .gitignore  DEPLOY_RENDER_NEON.md  Dockerfile  README.md  render.yaml
backend/: BlackCoffe.sln  SETUP_CODEFIRST_NEON.md
backend/BlackCoffe.Application/: AppException.cs  BlackCoffe.Application.csproj
backend/BlackCoffe.Application/DTOs/Auth/: AuthDtos.cs
backend/BlackCoffe.Application/DTOs/Business/: BusinessDtos.cs
backend/BlackCoffe.Application/DTOs/Catalog/: CatalogDtos.cs
backend/BlackCoffe.Application/DTOs/Inventory/: InventoryDtos.cs
backend/BlackCoffe.Application/DTOs/Orders/: CommerceOrderDtos.cs  OrderDtos.cs
backend/BlackCoffe.Application/DTOs/Reservations/: ReservationDtos.cs
backend/BlackCoffe.Application/DTOs/Storefront/: StorefrontDtos.cs
backend/BlackCoffe.Application/DTOs/Tables/: TableDtos.cs
backend/BlackCoffe.Application/DTOs/Users/: UserDtos.cs
backend/BlackCoffe.Application/Interfaces/: Services.cs
backend/BlackCoffe.Application/Validation/: NotEmptyGuidAttribute.cs
backend/BlackCoffe.Infrastructure/: BlackCoffe.Infrastructure.csproj  DependencyInjection.cs
backend/BlackCoffe.Infrastructure/Configuration/: JwtOptions.cs  PostgresConnectionStringNormalizer.cs
backend/BlackCoffe.Infrastructure/Persistence/: BlackCoffeDbContext.cs  BlackCoffeDbContextFactory.cs  MenuBoardDefinitions.cs
backend/BlackCoffe.Infrastructure/Persistence/Migrations/: 20260225194259_InitialCreate.Designer.cs  20260225194259_InitialCreate.cs  20260225211018_UpdateDemoSeedUser.Designer.cs  20260225211018_UpdateDemoSeedUser.cs  BlackCoffeDbContextModelSnapshot.cs
backend/BlackCoffe.Infrastructure/Security/: ITokenService.cs  TokenService.cs
backend/BlackCoffe.Infrastructure/Services/: CommerceOrderService.cs  Services.cs  StorefrontService.cs
docs/: analisis-producto-y-mejoras.md
(+110 files in other folders)
